MainWindow.xaml

<Window x:Class="Awake.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Awake"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        Title="Awake" 
        Height="150" 
        Width="380">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Name="TbStatus"
                   Text="Click 'Start' to keep the system awake." 
                   TextAlignment="Center" 
                   VerticalAlignment="Center"
                   FontSize="18"
                   FontWeight="Bold"
                   Margin="10"/>

        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Button x:Name="btnStart" 
                    Style="{StaticResource BtnActive}"
                    Content="Start" 
                    Width="100" 
                    Height="30" 
                    Margin="10"
                    Click="btnStart_Click"/>
            <Button x:Name="btnStop" 
                    Style="{StaticResource BtnInactive}"
                    Content="Stop" 
                    Width="100" 
                    Height="30" 
                    Margin="10"
                    Click="btnStop_Click"/>
        </StackPanel>
    </Grid>
</Window>
